<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识推理系统</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .qa-container {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .chat-box {
            border: 1px solid #ccc;
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .message {
            margin: 5px 0;
        }
        .user {
            color: blue;
        }
        .bot {
            color: green;
        }
        .input-area {
            display: flex;
            margin-top: 10px;
        }
        #question {
            flex-grow: 1;
            padding: 10px;
        }
        #ask-button {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="qa-container">
        <h1>知识推理系统</h1>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-area">
            <input type="text" id="question" placeholder="请输入问题" />
            <button id="ask-button">提问</button>
        </div>
    </div>
    <script>
        let books = []; // 存储图书数据

        $(document).ready(function() {
            // 加载图书数据
            $.get("http://192.168.31.167:8080/api/books", function(data) {
                books = data; // 将数据存储到 books 数组
            }).fail(function() {
                alert("获取数据失败，请检查接口地址或网络连接。");
            });

            // 提问功能
            $("#ask-button").click(function() {
                const question = $("#question").val();
                const answer = answerQuestion(question);
                displayMessage(question, answer);
                $("#question").val(""); // 清空输入框
            });

            function answerQuestion(question) {
                if (question.includes("作者还写了哪些其它的书")) {
                    const bookTitle = question.split(" ")[0];
                    return findOtherBooksByAuthor(bookTitle);
                } else if (question.includes("出版的同年还出版了哪些书")) {
                    const bookTitle = question.split(" ")[0];
                    return findBooksByPublishedYear(bookTitle);
                } else if (question.includes("写了哪些书")) {
                    const author = question.split(" ")[0];
                    return findBooksByAuthor(author);
                } else if (question.includes("出版过哪些书")) {
                    const year = question.split(" ")[0];
                    return findBooksByYear(year);
                } else if (question.includes("有哪些书")) {
                    return listAllBooks();
                } else if (question.includes("哪个作者写的书")) {
                    const bookTitle = question.split(" ")[0];
                    return findAuthorByBook(bookTitle);
                } else {
                    return "抱歉，我无法理解这个问题。";
                }
            }

            function findOtherBooksByAuthor(title) {
                const book = books.find(b => b.title === title);
                if (book) {
                    const author = book.author;
                    const otherBooks = books
                        .filter(b => b.author === author && b.title !== title)
                        .map(b => b.title);
                    return otherBooks.length ? otherBooks.join(", ") : "该作者没有其他书籍。";
                }
                return "未找到该书籍。";
            }

            function findBooksByPublishedYear(title) {
                const book = books.find(b => b.title === title);
                if (book) {
                    const year = book.category; // 假设出版年份在 category 中
                    const sameYearBooks = books
                        .filter(b => b.category === year && b.title !== title)
                        .map(b => b.title);
                    return sameYearBooks.length ? sameYearBooks.join(", ") : "该年份没有其他书籍。";
                }
                return "未找到该书籍。";
            }

            function findBooksByAuthor(author) {
                const authoredBooks = books
                    .filter(b => b.author.includes(author))
                    .map(b => b.title);
                return authoredBooks.length ? authoredBooks.join(", ") : "该作者没有书籍。";
            }

            function findBooksByYear(year) {
                const publishedBooks = books
                    .filter(b => b.category.includes(year))
                    .map(b => b.title);
                return publishedBooks.length ? publishedBooks.join(", ") : "该年份没有书籍。";
            }

            function listAllBooks() {
                return books.map(b => b.title).join(", ");
            }

            function findAuthorByBook(title) {
                const book = books.find(b => b.title === title);
                return book ? book.author : "未找到该书籍。";
            }

            function displayMessage(userMessage, botMessage) {
                $("#chat-box").append(`<div class="message user"><strong>你:</strong> ${userMessage}</div>`);
                $("#chat-box").append(`<div class="message bot"><strong>助手:</strong> ${botMessage}</div>`);
                $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight); // 滚动到最底部
            }
        });
    </script>
</body>
</html>
