<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>知识图谱展示</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        overflow: hidden;
      }
      svg {
        border: 1px solid #ccc;
      }
      .tooltip {
        position: absolute;
        text-align: center;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
        opacity: 0;
      }
      .legend {
        position: absolute;
        top: 20px;
        right: 20px;
        background: white;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 10;
      }
      .legend div {
        margin-bottom: 5px;
      }
      .node-info {
        position: absolute;
        font-size: 12px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">知识图谱展示</h1>
    <svg width="100%" height="100%"></svg>
    <div class="tooltip"></div>
    <div class="legend">
      <div><span style="color: red">●</span> 图书 (源节点)</div>
      <div><span style="color: green">●</span> 书名</div>
      <div><span style="color: blue">●</span> 作者</div>
      <div><span style="color: orange">●</span> 出版社</div>
      <div><span style="color: yellow">●</span> 出版年份</div>
    </div>
    <script>
      $(document).ready(function () {
        const svgHeight = window.innerHeight - 50;
        $('svg').attr('height', svgHeight);

        $.get('http://localhost:8080/api/books', function (data) {
          const nodes = [];
          const links = [];
          const centerNode = { title: '图书', type: 'source' };
          nodes.push(centerNode);

          const uniqueAuthors = {};
          const uniqueYears = {};
          const uniquePublishers = {};

          data.forEach((book, index) => {
            const bookNode = { title: book.title, type: 'book', index: index };
            nodes.push(bookNode);

            if (!uniqueAuthors[book.author]) {
              uniqueAuthors[book.author] = { title: book.author, type: 'author' };
              nodes.push(uniqueAuthors[book.author]);
            }
            const authorNode = uniqueAuthors[book.author];

            if (!uniqueYears[book.publishedYear]) {
              uniqueYears[book.publishedYear] = { title: book.publishedYear, type: 'publishedYear' };
              nodes.push(uniqueYears[book.publishedYear]);
            }
            const yearNode = uniqueYears[book.publishedYear];

            if (!uniquePublishers[book.category]) {
              uniquePublishers[book.category] = { title: book.category, type: 'publisher' };
              nodes.push(uniquePublishers[book.category]);
            }
            const publisherNode = uniquePublishers[book.category];

            links.push({ source: centerNode, target: bookNode });
            links.push({ source: bookNode, target: authorNode });
            links.push({ source: bookNode, target: yearNode });
            links.push({ source: bookNode, target: publisherNode });
          });

          drawGraph(nodes, links);
        }).fail(function (jqXHR, textStatus, errorThrown) {
          console.error('获取数据失败:', textStatus, errorThrown);
          $('body').append('<p>获取数据失败，请检查接口地址或网络连接。</p>');
        });

        function drawGraph(nodes, links) {
          const svg = d3.select('svg');
          const tooltip = d3.select('.tooltip');

          const zoom = d3
            .zoom()
            .scaleExtent([0.5, 5])
            .on('zoom', (event) => {
              g.attr('transform', event.transform);
            });

          svg.call(zoom);

          const g = svg.append('g');

          const simulation = d3
            .forceSimulation(nodes)
            .force(
              'link',
              d3
                .forceLink()
                .id((d) => d.index)
                .distance(100)
            )
            .force('charge', d3.forceManyBody().strength(-200))
            .force('center', d3.forceCenter(window.innerWidth / 2, svgHeight / 2));

          const link = g
            .append('g')
            .attr('class', 'links')
            .selectAll('line')
            .data(links)
            .enter()
            .append('line')
            .attr('stroke', '#ccc');

          const node = g
            .append('g')
            .attr('class', 'nodes')
            .selectAll('circle')
            .data(nodes)
            .enter()
            .append('circle')
            .attr('r', (d) => (d.type === 'source' ? 15 : d.type === 'book' ? 10 : 5))
            .attr('class', (d) => d.type)
            .attr('fill', (d) => {
              if (d.type === 'source') return 'red';
              if (d.type === 'book') return 'green';
              if (d.type === 'author') return 'blue';
              if (d.type === 'publishedYear') return 'orange'; // 出版年份
              if (d.type === 'publisher') return 'yellow'; // 出版社
            })
            .on('mouseover', function (event, d) {
              tooltip.transition().duration(200).style('opacity', 0.9);
              tooltip
                .html(`标题: ${d.title}`)
                .style('left', event.pageX + 5 + 'px')
                .style('top', event.pageY + 5 + 'px');
            })
            .on('mouseout', function () {
              tooltip.transition().duration(500).style('opacity', 0);
            })
            .on('mouseenter', function (event, d) {
              // 隐藏所有节点和连线
              d3.selectAll('circle').style('opacity', 0);
              d3.selectAll('line').style('opacity', 0);

              // 保持选中节点的可见性
              d3.select(this).style('opacity', 1);

              // 找到连接的节点
              const connectedNodes = links
                .filter((link) => link.source === d || link.target === d)
                .map((link) => (link.source === d ? link.target : link.source));

              // 显示连接的节点
              connectedNodes.forEach((node) => {
                d3.selectAll('circle')
                  .filter((n) => n === node)
                  .style('opacity', 1);
              });

              // 在每个节点下方展示其信息
              d3.selectAll('.node-info').remove();
              connectedNodes.forEach((node) => {
                const infoText = {
                  book: '书名',
                  author: '作者',
                  publishedYear: '出版年份',
                  publisher: '出版社',
                  source: '图书'
                };
                const info = d3
                  .select('body')
                  .append('div')
                  .attr('class', 'node-info')
                  .style('position', 'absolute')
                  .style('left', node.x - 20 + 'px')
                  .style('top', node.y + 15 + 'px')
                  .html(`${infoText[node.type]}: ${node.title}`)
                  .style('opacity', 0.8);
              });

              // 显示相关连线
              const relatedLinks = links.filter(
                (link) =>
                  (link.source === d && connectedNodes.includes(link.target)) ||
                  (link.target === d && connectedNodes.includes(link.source))
              );
              relatedLinks.forEach((link) => {
                d3.selectAll('line')
                  .filter((l) => l === link)
                  .style('opacity', 1);
              });
            })
            .on('mouseleave', function () {
              // 重新显示所有节点和连线
              d3.selectAll('circle').style('opacity', 1);
              d3.selectAll('line').style('opacity', 1);
              d3.selectAll('.node-info').remove();
            });

          node.append('title').text((d) => d.title);

          simulation.nodes(nodes).on('tick', ticked);

          simulation.force('link').links(links);

          function ticked() {
            link
              .attr('x1', (d) => d.source.x)
              .attr('y1', (d) => d.source.y)
              .attr('x2', (d) => d.target.x)
              .attr('y2', (d) => d.target.y);

            node.attr('cx', (d) => d.x).attr('cy', (d) => d.y);
          }
        }
      });
    </script>
  </body>
</html>
